version: '3'
services:
  alertmanager:
    image: prom/alertmanager
    volumes:
      - ./config/alertmanager.yml:/etc/alertmanager/alertmanager.yml:rw
      - /data/monitor/alertmanager:/alertmanager:rw
    ports:
      - 9093:9093
    networks:
      - alertmanager
    deploy:
      restart_policy:
        condition: always
networks:
  alertmanager:
    external: false
